springdoc.swagger-ui.url=/openapi.yml

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:parking-spot-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123qwe
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.output.ansi.enabled=always